<RCC>
    <qresource prefix="/MainWindow">
        <file>image/screenlock-icon.png</file>
        <file>image/screen_lock_bg.png</file>
        <file>image/service_live.svg</file>
        <file>image/setting.svg</file>
        <file>image/share.svg</file>
        <file>image/live_icon.svg</file>
        <file>image/live_icon_disable.svg</file>
        <file>image/user.svg</file>
        <file>image/ic_titlebar_max_normal_hover.svg</file>
        <file>image/ic_titlebar_max_normal.svg</file>
        <file>image/ic_titlebar_max_hover.svg</file>
        <file>image/ic_titlebar_max.svg</file>
        <file>image/ic_deport_btn.png</file>
        <file>image/ic_btn_mute_off.png</file>
        <file>image/ic_btn_mute_on.png</file>
    </qresource>
    <qresource prefix="/StartStreamDlg">
        <file>image/ic_setting.png</file>
        <file>image/ic_setting_hover.png</file>
        <file>image/ic_setting_pressed.png</file>
        <file>image/ic_viewer.png</file>
        <file>image/ic_viewer_hover.png</file>
        <file>image/ic_viewer_pressed.png</file>
        <file>image/ic_opensource_btn.png</file>
        <file>image/ic_opensource_btn_hover.png</file>
        <file>image/ic_opensource_btn_pressed.png</file>
        <file>image/ic_default_character.png</file>
        <file>image/ic_purple_logo.png</file>
        <file>image/ic_viewer_disabled.png</file>
        <file>image/ic_checked.svg</file>
        <file>image/ic_new_chat.png</file>
        <file>image/ic_popup_chat.svg</file>
        <file>image/ic_popup_headset.svg</file>
        <file>image/mic_off.svg</file>
        <file>image/mic_on.svg</file>
        <file>image/disable_check_off.svg</file>
        <file>image/disable_check_on.svg</file>
        <file>image/enable_check_off.svg</file>
        <file>image/enable_check_on.svg</file>
        <file>image/disable_toggle_off.svg</file>
        <file>image/disable_toggle_on.svg</file>
        <file>image/enable_toggle_off.svg</file>
        <file>image/enable_toggle_on.svg</file>
        <file>image/close.svg</file>
        <file>image/ic_default_chat_list_icon.svg</file>
        <file>image/slider_shadow_handle.png</file>
        <file>image/ic_titlebar_close_hover.svg</file>
        <file>image/ic_titlebar_min_hover.svg</file>
        <file>image/ic_titlebar_close.svg</file>
        <file>image/ic_titlebar_min.svg</file>
        <file>image/ic_chevron_right.svg</file>
        <file>image/ic_loading.svg</file>
        <file>image/ic_light_theme_popup_close.png</file>
        <file>purple.ico</file>
        <file>image/ic_startstream_btn.png</file>
        <file>image/ic_arrow_down.svg</file>
        <file>image/ic_arrow_up.svg</file>
    </qresource>
    <qresource prefix="/webview">
        <file>image/webview/dialog-error.png</file>
        <file>image/webview/edit-clear.png</file>
        <file>image/webview/go-bottom.png</file>
        <file>image/webview/go-next.png</file>
        <file>image/webview/go-previous.png</file>
        <file>image/webview/process-stop.png</file>
        <file>image/webview/qt_attribution.json</file>
        <file>image/webview/text-html.png</file>
        <file>image/webview/view-refresh.png</file>
    </qresource>
    <qresource prefix="/menu">
        <file>image/menu/license.svg</file>
        <file>image/menu/mask_checkbox_off_disable.svg</file>
        <file>image/menu/mask_checkbox_off_enable.svg</file>
        <file>image/menu/mask_checkbox_on_disable.svg</file>
        <file>image/menu/mask_checkbox_on_enable.svg</file>
        <file>image/menu/maskall_checkbox_off_disable.svg</file>
        <file>image/menu/maskall_checkbox_off_enable.svg</file>
        <file>image/menu/maskall_checkbox_on_disable.svg</file>
        <file>image/menu/maskall_checkbox_on_enable.svg</file>
        <file>image/menu/mic_checked_active.svg</file>
        <file>image/menu/mic_checked_disable.svg</file>
        <file>image/menu/mic_checked_hover.svg</file>
        <file>image/menu/mic_checked_normal.svg</file>
        <file>image/menu/slider_thumb.png</file>
        <file>image/menu/slider_thumb.svg</file>
        <file>image/menu/mute_off.svg</file>
        <file>image/menu/mute_on.svg</file>
        <file>image/menu/menu_right_arrow_dark.svg</file>
        <file>image/menu/menu_right_arrow_light.svg</file>
        <file>image/menu/menu_right_arrow_purple.svg</file>
    </qresource>
</RCC>
